*
	margin: 0
	padding: 0
	box-sizing: border-box
a
	text-decoration: none
ul,
li
	list-style-type: none
img
	height: auto
	max-width: 100%
@font-face
	font-family: 'JaguarJC-Book'
	src: url('../fonts/JaguarJC/Book/JaguarJC-Book.woff')
@font-face
	font-family: 'JaguarJC-Bold'
	src: url('../fonts/JaguarJC/Bold/JaguarJC-Bold.woff')
@font-face
	font-family: 'JaguarJC-Bookltalic'
	src: url('../fonts/JaguarJC/Bookltalic/JaguarJC-Bookltalic.woff')
@font-face
	font-family: 'MyriadPro-Bold'
	src: url('../fonts/MyriadPro/Bold/MYRIADPRO-BOLD.woff')
@font-face
	font-family: 'MyriadPro-Light'
	src: url('../fonts/MyriadPro/Light/MYRIADPRO-LIGHT.woff')
@font-face
	font-family: 'MyriadPro-Regular'
	src: url('../fonts/MyriadPro/Regular/MyriadPro-Regular.woff')
@font-face
	font-family: 'Roboto-Regular'
	src: url('../fonts/Roboto/Roboto-Regular.woff')
@font-face
	font-family: 'SEGUIEMJ'
	src: url('../fonts/SEGUIEMJ/SEGUIEMJ.woff')
html
	font-family: 'JaguarJC-Book', 'serif'
p
	line-height: 1.67

.navbar
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 62px
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 20
	background-color: #fff
	.select
		display: flex
		.logo
			background-color: #374558
			width: 100px
			text-align: center
			height: 62px
			span
				color: #fff
				font-size: 23px
				line-height: 62px
		a
			display: flex
			justify-content: center
			align-items: center
			height: 62px
			font-size: 14px
			color: #000
			text-align: center
			padding: 0 49px
			&:hover
				background-color: #ededed
			.triangle
				margin-left: 15px
				display: inline-block
				border-right: 5px solid transparent
				border-left: 5px solid transparent
				border-top: 5px solid #000
	.menu
		padding-right: 40px
		display: flex
		align-items: center
		a
			font-size: 15px
			color: #000
			padding-right: 60px
			transition: letter-spacing 0.5s
			&:hover
				letter-spacing: 0.75px
		span
			font-size: 20px
			padding-right: 38px
			cursor: pointer
			transition: padding-bottom 0.5s
			&:hover
				padding-bottom: 10px
		.circle
			// margin-right: 40px
			cursor: pointer
			width: 35px
			height: 35px
			border-radius: 99em
			background-color: #000
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			.inside
				width: 100%
				display: flex
				height: 6px
				justify-content: center
				align-items: center
				.square
					width: 3px
					height: 3px
					margin: 2px
					background-color: #fff
	.hamburger
		display: none
@media (max-width:1200px)
	.navbar
		.select
			a
				padding: 0 20px
		.menu
			a,span
				padding-right: 20px
@media (max-width:767px)
	.navbar
		.menu
			display: none
		.hamburger
			display: block
			padding-right: 40px
			.circle
				cursor: pointer
				width: 35px
				height: 35px
				border-radius: 99em
				background-color: #fff
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				.inside
					width: 100%
					display: flex
					height: 6px
					justify-content: center
					align-items: center
					.square
						width: 3px
						height: 3px
						margin: 2px
						background-color: #000
@media (max-width:375px)
	.navbar
		.select
			.language
				display: none
.container
	max-width: 1500px
	width: calc( 100% - 50px )
	margin: 0 auto
	.breadcrumb
		padding: 112px 0 35px 0
		display: flex
		align-items: center
		span
			cursor: pointer
		span:first-child
			display: flex
			align-items: center
			&::before
				margin: 15px
				content: ""
				display: block
				width: 10px
				height: 10px
				border-bottom: 1px solid #000
				border-left: 1px solid #000
				transform: rotate(45deg)
			&::after
				content: ""
				margin: 0 20px
				display: block
				width: 1px
				height: 15px
				background-color: #b9b9b9
		span:last-child
			color: #666
	.wrap
		max-width: 100%
		display: flex
		.photo
			padding-right: 30px
			width: 48%
			.product-img
				position: relative
				&::after
					content: ""
					display: block
					width: 100%
					height: 0
					padding-bottom: 95.55%
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					width: 100%
					height: 100%
					object-fit: cover
			.page
				max-width: 675px
				margin-top: 30px
				display: flex
				justify-content: center
				align-items: center
				font-size: 14px
				span
					color: #000
					display: flex
					justify-content: center
					align-items: center
					&:first-child::after
						content: ""
						display: block
						width: 60px
						height: 1px
						background-color: #666
						margin: 0 15px
					&:not(.page-num)
						cursor: pointer
				.page-num
					margin-left: 30px
					color: #666
		.info
			width: 52%
			.info-block
				max-width: 520px
				margin: 0 auto
				.favor
					display: flex
					justify-content: 	flex-end
					align-items: center
					font-size: 14px
					margin-bottom: 70px
					.icon-favorite-line
						cursor: pointer
						font-size: 18px
						margin-right: 5px
					.icon-share
						cursor: pointer
						margin-left: 30px
				.content
					margin: 0 17px
					.category
						color: #666
						font-size: 18px
					h1
						font-weight: normal
					.price
						font-size: 22px
						span
							margin-left: 40px
							font-size: 16px
							text-decoration: line-through
							color: #666
					.txt
						font-size: 15px
						color: #666
						margin-top: 25px
					.member-price
						font-size: 14px
						margin: 30px 0 10px 0
				.color-size
					margin-top: 30px
					padding: 30px 17px
					border-top: 1px solid #000
					border-bottom: 1px solid #000
					.color
						display: flex
						align-items: center
						div
							margin-right: 16px
							img
								cursor: pointer
								border-radius: 99em
								padding: 3px
								border: 1px solid #fff
								&:hover
									border: 1px solid #000
							.active
								border: 1px solid #000
					.size
						display: flex
						.active
							color: #fff
							background-color: #000
						div
							cursor: pointer
							width: 66px
							height: 34px
							background-color: #e4e4e4
							display: flex
							justify-content: center
							align-items: center
							margin: 20px 6px 0 0
							&:hover
								border: 1px solid #000
				.count-block
					display: flex
					align-items: center
					margin: 40px 0 30px 0
					p
						margin-right: 15px
					.count
						display: flex
						width: 120px
						height: 40px
						border: 1px solid #000
						.num
							border-left: 1px solid #000
							border-right: 1px solid #000
							width: 50%
							display: flex
							align-items: center
							justify-content: center
						.btn
							cursor: pointer
							width: 25%
							display: flex
							align-items: center
							justify-content: center
				.info-btn
					display: flex
					padding-bottom: 30px
					a
						width: 50%
						display: block
						background-color: #374558
						color: #fff
						height: 45px
						display: flex
						align-items: center
						justify-content: center
						transition: letter-spacing 0.5s
						&:hover
							background-color: #000
							letter-spacing: 0.75px
				.accordion-block
					.accordion
						padding: 0 10px 0 30px
						border-bottom: 1px solid #000
						.title
							cursor: pointer
							padding: 20px 0
							display: flex
							align-items: center
							justify-content: space-between
							&:hover
								span
									animation: around .5s 1
							div
								display: flex
								align-items: center
								span
									width: 12px
									height: 12px
									position: relative
									display: flex
									justify-content: center
									align-items: center
									@keyframes around
										from
											transform: rotate(0)
										to
											transform: rotate(-90deg)
									&::before
										content: ""
										display: block
										background-color: #666
										width: 1px
										height: 100%
										position: absolute
									&::after
										content: ""
										display: block
										background-color: #666
										width: 100%
										height: 1px
										position: absolute
						.collapse
							display: none
							padding-bottom: 30px
					.promotions
						color: #990000
						.title
							div
								position: relative
								.icon-tag
									position: absolute
									left: -30px
									cursor: pointer
	.article
		width: 100%
		margin-top: 140px
		.menu
			border-top: 1px solid #000
			border-bottom: 1px solid #000
			height: 55px
			display: flex
			justify-content: center
			align-items: center
			color: #000
			p
				cursor: pointer
				display: flex
				align-items: center
				&:not(:last-child)
					&::after
						content: ""
						display: block
						width: 4px
						height: 4px
						background-color: #999
						border-radius: 99em
						margin: 0 20px
						cursor: default
		.intro
			margin: 100px auto 0 auto
			max-width: 1080px
			.title
				text-align: center
				h2
					font-size: 32px
					font-weight: normal
				p
					font-size: 15px
			.content
				margin: 0 auto
				margin-top: 50px
				display: flex
				align-items: start
				.txt
					width: 50%
					padding: 30px 30px 0 30px
					h3
						font-size: 22px
						font-weight: normal
					p
						font-size: 15px
			.txt-footer
				font-size: 15px
			.poster
				padding-top: 45px
				.background-pic
					max-width: 1080px
					height: 612px
					background: url('../img/background1.jpg')
					display: flex
					justify-content: center
					align-items: center
					.txt-wrap
						width: 800px
						padding: 0 30px
						h3
							font-size: 22px
							font-weight: normal
						.prefix
							font-size: 18px
						p:not(.prefix)
							font-size: 15px
						a
							color: #fff
							background-color: #000
							display: block
							width: 220px
							height: 45px
							text-align: center
							line-height: 45px
							font-size: 14px
		.specification
			display: flex
			justify-content: center
			align-items: center
			margin-top: 100px
			background-color: #ebebeb
			width: 100%
			padding: 100px 0
			.content
				text-align: center
				width: 70%
				h2
					font-weight: normal
					font-size: 32px
				p
					font-size: 15px
				.list
					margin-top: 50px
					border-top: 4px solid #000
					border-bottom: 4px solid #000
					div
						display: flex
						// padding: 30px 200px
						padding: 30px 20%
						&:not(:last-child)
							border-bottom: 1px solid #666
						p
							font-size: 18px
							text-align: left
							&.title
								margin-right: 180px
								width: 120px
@media (max-width:1200px)
	.container
		.wrap
			align-items: center
			.photo
				width: 100%
				text-align: center
				.page
					padding-top: 30px
					margin: 0 auto
			.info
				width: 100%
				padding-top: 50px
				.info-block
					.favor
						margin-bottom: 20px
		.article
			.intro
				margin-top: 50px
				.content
					display: block
					img
						width: 100%
					.txt
						width: 100%
						padding: 30px 0 0 0
				.poster
					.background-pic
						height: auto
						padding: 30px 0
			.specification
				.content
					.list
						div
							padding: 30px 2%
@media (max-width:767px)
	.container
		.wrap
			display: block
			.photo
				padding-right: 0
		.article
			margin-top: 70px
			.specification
				.content
					.list
						div
							display: block
							padding: 10px 2%
@media (max-width:375px)
	.container
		.article
			margin-top: 50px
			.specification
				margin-top: 50px
				padding: 30px 0
				.content
					.list
						margin-top: 10px
.carousel
	text-align: center
	position: relative
	padding: 100px 60px 150px
	h2
		font-size: 2rem
		font-weight: normal
		line-height: 1.5
	& > p
		letter-spacing: 3px
	.swiper
		margin: 0 auto
		max-width: 1365px
		width: 100%
		.swiper-wrapper
			.swiper-slide
				text-align: center
				p
					font-size: 14px
					line-height: 28px
					color: #666
				h4
					font-size: 26px
					font-weight: normal
				.price-block
					display: flex
					justify-content: center
					line-height: 40px
					align-items: baseline
					.price
						display: flex
						align-items: center
						.icon-tag
							font-size: 14px
						span
							padding-left: 10px
							font-size: 14px
							display: flex
							align-items: center
							&:first-child
								text-decoration: line-through
								color: #666
							&:last-child::after
								content: ""
								display: block
								width: 1px
								height: 15px
								background-color: #111218
								margin: 0 20px
								opacity: 0.5
					.icon-cart
						cursor: pointer
	.swiper-button-next,
	.swiper-button-prev
		display: flex
		align-items: center
		width: auto
		height: auto
		margin: 0
		color: #000
		&::after
			content: none
		span
			display: block
			background-color: rgba(#2f3030, 0.3)
			width: 100px
			height: 1px
		p
			margin: 0 10px
	.swiper-button-next
		span
			order: 1
.footer
	background-color: #2b2c2c
	position: relative
	padding-bottom: 125px
	.menu
		padding: 200px 0 50px 0
		ul
			display: flex
			justify-content: center
			li
				a
					color: #fff
					font-size: 22px
			li:not(:first-child)
				padding-left: 90px
	.others
		padding-bottom: 90px
		ul
			display: flex
			justify-content: center
			li
				display: flex
				align-items: center
				&:not(:last-child)::after
					margin: 0 40px
					content: ""
					display: block
					width: 1px
					height: 14px
					background-color: rgba(255, 255, 255, 0.2)
				a
					color: #fff
					font-size: 10px
	.bottom
		display: flex
		justify-content: space-evenly
		align-items: flex-end
		color: rgba(255, 255, 255, 0.5)
		.icon-block
			.link
				padding-bottom: 25px
				ul
					display: flex
					li
						display: flex
						font-size: 15px
						&:not(:last-child)::after
							margin: 0 15px
							content: ""
							display: block
							width: 1px
							height: 15px
							background-color: #808080
						a
							color: #808080
			.icon
				display: flex
				justify-content: center
				a
					color: #808080
					&:not(last-child)
						padding-right: 25px
					&:hover
						color: #fff
		.contact
			width: 30%
			display: flex
			justify-content: space-between
			border-bottom: 1px solid rgba(255, 255, 255, 0.2)
			padding: 0 10px
			align-items: center
			color: rgba(255, 255, 255, 0.2)
			p
				font-size: 18px
			a
				color: #808080
				font-size: 14px
				&:hover
					color: #fff
		.copyright
			width: 300px
			font-size: 13px
			div
				p
					display: flex
					justify-content: flex-end
	.go-top
		position: absolute
		top: -26px
		left: 50%
		transform: translate(-50%, 0)
		div
			width: 50px
			text-align: center
			overflow: hidden
			span::after
				margin-left: 50%
				content: ""
				display: block
				width: 1px
				height: 100px
				background-color: #808080
				text-align: center
				animation: totop 2s infinite
				@keyframes totop
					0%
						transform: translateY(100%)
					100%
						transform: translateY(-100%)
			p
				color: #808080
				cursor: pointer
				transition: color 0.6s
				&:hover
					color: #fff
@media (max-width:1200px)
	.footer
		.menu
			ul
				li:not(:first-child)
					padding-left: 20px
		.bottom
			padding: 0 30px
			.contact
				margin: 0 20px
@media (max-width:992px)
	.footer
		.bottom
			display: block
			.icon-block
				margin-bottom: 30px
				.link
					display: flex
					justify-content: center
			.contact
				margin: 0 auto 30px auto
				width: 70%
			.copyright
				margin: 0 auto
				div
					p
						justify-content: center
@media (max-width:767px)
	.footer
		.menu
			border-bottom: 1px solid #666
			padding: 130px 0 30px 0
			margin: 0 30px
			ul
				flex-wrap: wrap
				// text-align: center
				// display: block
				li
					width: 50%
					margin-bottom: 30px
					&:not(:first-child)
						padding-left: 0
					a
						font-size: 16px
		.others
			border-bottom: 1px solid #666
			padding: 50px	0
			margin: 0 30px
			ul
				justify-content: flex-start
				flex-wrap: wrap
				li
					width: 50%
					a
						font-size: 16px
					&:not(:last-child)
						padding-bottom: 30px
					&:not(:last-child)::after
						display: none
		.bottom
			display: block
			.icon-block
				margin-bottom: 30px
				padding-top: 50px
@media (max-width:375px)
	.footer
		padding-bottom: 50px
		margin-top: 50px
